# alicante

./: Alicante.sln
Alicante/: Alicante.csproj  Alicante.sln  Program.cs  README.md  appsettings.json  compose.yaml
Alicante.Client/: Alicante.Client.csproj  ApiClient.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Alicante/Alicante/: Alicante.csproj  Program.cs  appsettings.Development.json  appsettings.json
Alicante/Alicante.Client/: Alicante.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
Alicante/Alicante.Client/BaseComponents/: AppModal.razor  AppState.cs
Alicante/Alicante.Client/Models/: BaseResponseModel.cs  CourseModel.cs  MatchHeader.cs  MatchModel.cs  MatchResultViewModel.cs  PlayerViewModel.cs  ResultModel.cs  ResultViewModel.cs  TournamentModel.cs
Alicante/Alicante.Client/Pages/: Counter.razor  Counter.razor.cs  Scores.razor
Alicante/Alicante.Client/Pages/Course/: CourseList.razor  CourseList.razor.cs  CourseUpsert.razor
Alicante/Alicante.Client/Pages/Match/: MatchList.razor  MatchList.razor.cs  MatchUpsert.razor
Alicante/Alicante.Client/Pages/Player/: PlayerList.razor  PlayerList.razor.cs  PlayerUpsert.razor  PlayerUpsert.razor.cs
Alicante/Alicante.Client/Pages/Result/: ResultList.razor  ResultList.razor.cs  ResultUpsert.razor
Alicante/Alicante.Client/Pages/Tournament/: TournamentList.razor  TournamentList.razor.cs  TournamentUpsert.razor
Alicante/Alicante/Components/: App.razor  _Imports.razor
Alicante/Alicante/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Alicante/Alicante/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  PersonalData.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Alicante/Alicante/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Alicante/Alicante/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor
Alicante/Alicante/Components/Pages/: Home.razor  Info.razor  Test.razor
Alicante/Alicante/Controllers/: BaseController.cs  CourseController.cs  MatchController.cs  ResultController.cs  TournamentController.cs
Alicante/Alicante/Data/: IRepository.cs  Repository.cs
Alicante/Alicante/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Alicante/Alicante/Properties/: launchSettings.json
AlicanteData/: AlicanteData.jfm  AlicanteData.sqlproj
script/: AlicanteData.sql
(+112 files in other folders)
