is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alicante.Client
build_property.RootNamespace = Alicante.Client
build_property.ProjectDir = C:\Projects\MensSection\Alicante\Alicante.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\MensSection\Alicante\Alicante.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/MensSection/Alicante/Alicante.Client/BaseComponents/AppModal.razor]
build_metadata.AdditionalFiles.TargetPath = QmFzZUNvbXBvbmVudHNcQXBwTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/CourseList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/MatchList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/PlayerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/PlayerMatchList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyTWF0Y2hMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/Pages/TournamentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cm5hbWVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/MensSection/Alicante/Alicante.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
